// line.fs.txt (sm4)

// #define SHOW_DEBUG_LINES        to show debug lines
// #define PASSTHROUGH_BASIC_LINES to show basic line primitiev
// #define STRIP                   to show proper filled wide line

in  vec2    g_start;
in  vec2    g_line;
in  vec4    g_color;
in  float   g_l2;

out vec4    out_color;

void main(void)
{
#if STRIP
    float   t           = dot(gl_FragCoord.xy - g_start, g_line) / g_l2;
    vec2    projection  = g_start + clamp(t, 0.0, 1.0) * g_line;
    vec2    delta       = gl_FragCoord.xy - projection;
    float   d2          = dot(delta, delta);
    float   k           = clamp(global.line_width.y - d2, 0.0, 1.0);      //k = pow(k, 0.416666666);
    float   end_weight  = step(abs(t * 2.0 - 1.0), 1);
    float   alpha       = mix(k, 1.0, end_weight);

    out_color = vec4(global.color.rgb, alpha);  
    //out_color = vec4(1.0, 1.0, 1.0, alpha);
#else
    out_color = vec4(g_color.rgb, 1.0);
#endif
}
